[git]
git_hash = 3a53a086f4756e5527a6d23383f07266b1ac71db

[files]
cfg_fname = /Users/mingkaijiang/Documents/PostDoc/GDAY/eucface/step_change/params/FACE_EUC_model_indust_adj_var.cfg
met_fname = /Users/mingkaijiang/Documents/PostDoc/GDAY/eucface/step_change/met_data/EUC_met_data_ele_var_co2.csv
out_fname = /Users/mingkaijiang/Documents/PostDoc/GDAY/eucface/step_change/outputs/D1GDAYEUCELEVAR.csv
out_subdaily_fname = -999.9
out_param_fname = /Users/mingkaijiang/Documents/PostDoc/GDAY/eucface/step_change/params/FACE_EUC_simulation_var.cfg

[params]
eac = 79430.0
eag = 37830.0
eao = 36380.0
kc25 = 404.9
ko25 = 278400.0
oi = 210000.0
actncmin = 0.066667
actncmax = 0.333333
ageold = 10000.0
ageyoung = 0.0
albedo = 0.2
alpha_c4 = 0.06
alpha_j = 0.308
bdecay = 0.02
bretrans = 0.0
biochemical_p_constant = 150.0
burn_specific_yr = -999.9
c_alloc_bmax = 0.1
c_alloc_bmin = 0.1
c_alloc_fmax = 0.35
c_alloc_fmin = 0.15
c_alloc_rmax = 0.35
c_alloc_rmin = 0.05
c_alloc_cmax = 0.0
cfracts = 0.5
croot0 = 0.34
croot1 = 0.84
crit_n_cost_of_p = 15.0
cue = 0.5
crdecay = 0.00
cretrans = 0.0
d0x = 0.35
delsj = 644.4338
direct_frac = 0.5
displace_ratio = 0.75
disturbance_doy = 1
dz0v_dh = 0.05
eaj = 43790.0
eav = 51560.0
edj = 200000.0
faecescn = 25.0
faecescp = 300.0
fdecay = 0.6
fdecaydry = 0.6
fhw = 0.8
finesoil = 0.2
fix_lai = -999.9
fmleaf = 0.0
fmroot = 0.0
fracfaeces = 0.3
fracteaten = 0.5
fractosoil = 0.85
fractosoilp = 0.85
fractup_soil = 0.5
fretrans = 0.5
fretransp = 0.6
g1 = 3.8667
gamstar25 = 42.75
growth_efficiency = 0.7
hurricane_doy = -999.9
hurricane_yr = -999.9
jmax = -999.9
jmaxna = 31.5
jmaxnb = 0.0
kdec1 = 3.965571
kdec2 = 14.61
kdec3 = 4.904786
kdec4 = 18.262499
kdec5 = 7.305
kdec6 = 0.198279
kdec7 = 0.006783
kext = 0.5
kn = 0.3
kp = 0.3
kq10 = 0.08
kr = 0.5
krp = 0.00001
ks = 0.5
lai_closed = 0.5
latitude = -33.61
leaf_width = 0.001
ligfaeces = 0.25
ligroot = 0.22
ligshoot = 0.18
liteffnc = 0.0
longitude = 35.9
max_p_biochemical = 0.001
ncbnew = 0.003
ncbnewz = 0.003
nccnew = 0.003
nccnewz = 0.003
ncmaxfold = 0.04
ncmaxfyoung = 0.04
ncmaxr = 0.03
ncrfac = 0.8
ncwimm = 0.003
ncwimmz = 0.003
ncwnew = 0.003
ncwnewz = 0.003
nmin = 0.95
nmin0 = 0.0
nmincrit = 2.0
nuptakez = 0.0
p_atm_deposition = 0.00085
p_rate_par_weather = 0.0001
passivesoilnz = 1.0
passivesoilpz = 1.0
passivesoilz = 1.0
passncmin = 0.1
passpcmin = 0.005
passncmax = 0.142857
passpcmax = 0.05
previous_ncd = 35.0000000000
psecmnp = 0.000022
pcbnew = 0.000015
pcbnewz = 0.000015
pccnew = 0.000015
pccnewz = 0.000015
pcmaxfold = 0.0015
pcmaxfyoung = 0.0015
pcmaxr = 0.004
pcrfac = 0.8
pcwimm = 0.0003
pcwimmz = 0.0003
pcwnew = 0.0003
pcwnewz = 0.0003
pf_crit = 0.002
pf_min = 0.0002
phmax = 7.6
phmin = 5.0
phtextmin = 0.000008
phtextmax = 0.00015
phtextslope = 0.00004
p_lab_avail = 0.0
pmax = 0.002
pmin = 0.01
pmin0 = 0.0
pmincrit = 2.0
prateloss = 1.0
prateuptake = 100.0
puptakez = 0.0255
r0 = 0.1325
rateloss = 0.3
rateuptake = 3.0
rate_ssorb_occ = 0.000012;
rate_sorb_ssorb = 0.048;
rdecay = 0.6
rdecaydry = 0.6
retransmob = 0.0
rfmult = 1.0
rootsoil_type = sandy_clay_loam
soil_order = andisol
rretrans = 0.0
sla = 4.37
slamax = 4.37
slazero = 4.37
slowncmin = 0.025
slowncmax = 0.066666
slowpcmin = 0.005
slowpcmax = 0.011111
soilph = 4.5
sorpmx = 5.0
sorpaf = 1.0
store_transfer_len = -999.9
structcn = 150.0
structcp = 5500.0
structrat = 0.0
structratp = 0.0
theta = 0.7
theta_fc_root = -999.9;
theta_fc_topsoil = -999.9;
theta_sp_root = -999.9;
theta_sp_topsoil = -999.9;
theta_wp_root = -999.9;
theta_wp_topsoil = -999.9;
topsoil_type = loamy_sand
vcmax = -999.9
vcmaxna = 15.6
watdecaydry = 0.0
watdecaywet = 0.1
wcapac_root = 300.0
wcapac_topsoil = 67.5
wdecay = 0.02
wetloss = 0.5
wretrans = 0.0
z0h_z0m = 1.0
ctheta_topsoil = 0.65
ntheta_topsoil = 8.0
ctheta_root = 0.525
ntheta_root = 5.5
heighto = 4.826
htpower = 0.35
height0 = 5.0
height1 = 25.0
leafsap0 = 4000.0
leafsap1 = 2700.0
branch0 = 5.61
branch1 = 0.346
targ_sens = 0.5
density = 480.0
sapturnover = 0.1
rooting_depth = 2000.0
topsoil_depth = 450.0
measurement_temp = 22.0
b_topsoil = -999.9
b_root = -999.9
psi_sat_root = -999.9
psi_sat_topsoil = -999.9
theta_sat_root = -999.9
theta_sat_topsoil = -999.9
prescribed_leaf_NC = 0.03
prescribed_leaf_PC = 0.00249
jv_slope = -999.9
jv_intercept = -999.9
root_exu_CUE = -999.9
prime_y = 0.0
prime_z = 0.0

[state]
avg_albranch = 0.0000000000
avg_alcroot = 0.0000000000
avg_alleaf = 0.0000000000
avg_alroot = 0.0000000000
avg_alstem = 0.0000000000
activesoil = 0.1671042059
activesoiln = 0.0541541258
activesoilp = 0.0022002899
age = 13999.9999997404
branch = 4.7175595612
branchn = 0.0141526787
branchp = 0.0000707634
canht = 15.0603081727
cstore = 0.0000000000
inorgn = 0.0187702523
inorglabp = 0.0006382890
inorgsorbp = 0.0119496631
inorgssorbp = 0.0392085118
inorgoccp = 0.0038375713
inorgparp = 6.4173222721
max_lai = -999.9
max_shoot = -999.9
metabsoil = 0.0070425848
metabsoiln = 0.0003430418
metabsoilp = 0.0000469506
metabsurf = 0.0161157047
metabsurfn = 0.0006446282
metabsurfp = 0.0001074380
nstore = 0.0000000000
pstore = 0.0000000000
passivesoil = 2.7092005476
passivesoiln = 0.3836335256
passivesoilp = 0.0174051425
pawater_root = 214.3312473437
pawater_topsoil = 39.5438052495
prev_sma = 0.3421052632
root = 0.1800011058
root_depth = -9999.9000000000
rootn = 0.0057589554
rootp = 0.0002160013
croot = 0.0000000000
crootn = 0.0000000000
crootp = 0.0000000000
sapwood = 4.3174047697
shoot = 0.3752208246
shootn = 0.0150060258
shootp = 0.0005628312
slowsoil = 2.3914781544
slowsoiln = 0.1567467046
slowsoilp = 0.0119152137
stem = 25.8309687137
stemn = 0.0774929061
stemp = 0.0077492906
stemnimm = 0.0774929061
stempimm = 0.0077492906
stemnmob = 0.0000000000
stempmob = 0.0000000000
structsoil = 0.0336338119
structsoiln = 0.0002242254
structsoilp = 0.0000061152
structsurf = 0.6166929468
structsurfn = 0.0041112863
structsurfp = 0.0001121260
#fcAp = 1.0
#fc_alpha_p = 1.0
#f_long_gp = 1.0
#Thardp = -999.9
#frost_a = -26.5
#frost_b = 3.0
#frost_c = 0.02
#frost_p = 0.15

[control]
alloc_model = allometric
adjust_rtslow = false
assim_model = mate
calc_sw_params = true
deciduous_model = false
disturbance = false
exudation = false
fixleafnc = false
fixleafpc = false
fixed_stem_nc = true
fixed_stem_pc = true
fixed_lai = false
frost = false
grazing = false
gs_model = medlyn
hurricane = false
modeljm = 1
model_optroot = false
nuptake_model = 2
puptake_model = 2
ncycle = true
pcycle = true
output_ascii = true
passiveconst = false
print_options = daily
ps_pathway = c3
respiration_model = fixed
sub_daily = false
strfloat = 0
strpfloat = 0
sw_stress_model = 1
use_eff_nc = 0
text_effect_p = 1
water_stress = true

[print]
pawater_root = yes
nep = yes
gpp = yes
npp = yes
hetero_resp = yes
auto_resp = yes
et = yes
transpiration = yes
soil_evap = yes
interception = yes
runoff = yes
shoot = yes
stem = yes
branch = yes
root = yes
croot = yes
litterc = yes
littercag = yes
littercbg = yes
soilc = yes
cpleaf = yes
cpstem = yes
cpbranch = yes
cproot = yes
cpcroot = yes
deadleaves = yes
deadroots = yes
deadcroots = yes
deadbranch = yes
deadstems = yes
lai = yes
shootn = yes
stemn = yes
branchn = yes
rootn = yes
crootn = yes
litternag = yes
litternbg = yes
soiln = yes
inorgn = yes
deadleafn = yes
deadbranchn = yes
deadstemn = yes
deadrootn = yes
deadcrootn = yes
shootp = yes
stemp = yes
branchp = yes
rootp = yes
crootp = yes
litterpag = yes
litterpbg = yes
soilp = yes
inorgp = yes
inorgminp = yes
inorglabp = yes
inorgsorbp = yes
inorgssorbp = yes
inorgoccp = yes
inorgparp = yes
deadleafp = yes
deadbranchp = yes
deadstemp = yes
deadrootp = yes
deadcrootp = yes
nuptake = yes
ngross = yes
nmineralisation = yes
npleaf = yes
nproot = yes
npcroot = yes
npstemimm = yes
npstemmob = yes
npbranch = yes
puptake = yes
pgross = yes
pmineralisation = yes
p_lab_net_flux = yes
p_sorb_net_flux = yes
p_sorb_to_ssorb = yes
p_ssorb_to_sorb = yes
p_ssorb_to_occ = yes
pparentflux = yes
ppleaf = yes
pproot = yes
ppcroot = yes
ppstemimm = yes
ppstemmob = yes
ppbranch = yes
apar = yes
gs_mol_m2_sec = yes
ga_mol_m2_sec = yes
nloss = yes
ploss = yes
cstore = yes
nstore = yes
pstore = yes
wtfac_root = yes
activesoil = yes
slowsoil = yes
passivesoil = yes
activesoiln = yes
slowsoiln = yes
passivesoiln = yes
activesoilp = yes
slowsoilp = yes
passivesoilp = yes
tfac_soil_decomp = yes
c_into_active = yes
c_into_slow = yes
c_into_passive = yes
active_to_slow = yes
active_to_passive = yes
slow_to_active = yes
slow_to_passive = yes
passive_to_active = yes
co2_rel_from_surf_struct_litter = yes
co2_rel_from_soil_struct_litter = yes
co2_rel_from_surf_metab_litter = yes
co2_rel_from_soil_metab_litter = yes
co2_rel_from_active_pool = yes
co2_rel_from_slow_pool = yes
co2_rel_from_passive_pool = yes
leafretransn = yes
leafretransp = yes
root_exc = yes
root_exn = yes
root_exp = yes
co2_released_exud = yes
factive = yes
rtslow = yes
rexc_cue = yes
